Last login: Tue Mar  3 12:00:04 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) Athiyas-MacBook-Pro:~ athiyadeviyani$ ssh s1709906@student.inf.ed.ac.uk

^C
(base) Athiyas-MacBook-Pro:~ athiyadeviyani$ ssh s1709906@student.ssh.inf.ed.ac.uk
The authenticity of host 'student.ssh.inf.ed.ac.uk (129.215.202.74)' can't be established.
ECDSA key fingerprint is SHA256:AQiYv9ukTgLtA/EZXxyrSO9mJ0OwHl927t6bX9W0Q48.
Are you sure you want to continue connecting (yes/no)? yes 
Warning: Permanently added 'student.ssh.inf.ed.ac.uk,129.215.202.74' (ECDSA) to the list of known hosts.
Password: 
Last login: Sat Apr 20 19:31:45 2019 from cpc132340-sgyl43-2-0-cust113.know.cable.virginm.net
This is student.ssh.inf.ed.ac.uk running Scientific Linux 7 (sl7) DICE.
It is just a gateway from the internet to our systems, so please now
'ssh student.login' before doing anything else, and remember to run
any heavy/demanding programs on the compute server student.compute
[bruegel]s1709906: ls
Arduino           inf2bcw1                           Position.java
assignment2       inf2b-cw1                          project-log.pdf
CS                inf2bcw2                           Public
cshome-cw1.qcow2  inf2c-cs-cw1                       R
dead.letter       inf2c-cs-cw2                       SDP_Group_9-master
Desktop           Inf2d_ass1_s1709906.hs             seaborn-data
Direction.java    Inf2d_Assignment1                  Search-and-Games-master.zip
Documents         isabelle                           some_output_file.txt
Downloads         isabelle.zip                       subfiles.txt
fingerprint       java.log.6421                      submit.py
FNLP              LearnCW                            tartan.jpg
FNLP-CW1-master   miniconda3                         Templates
gcd.py            Miniconda3-latest-Linux-x86_64.sh  test.class
gcd.pyc           Music                              test.java
iaml-labs         New Folder                         test.txt
ILP               numpy                              Untitled1.ipynb
ILP.zip           out.ps                             Untitled.ipynb
inf2a-cw1         past papers                        Videos
inf2a-cw2         past papers.zip                    year1
inf2b             Pictures                           Yesterday
[bruegel]s1709906: cat fingerprint
51486BEB667302B0DA610AAE1A5A219BF0364744
[bruegel]s1709906: ls
Arduino           inf2bcw1                           Position.java
assignment2       inf2b-cw1                          project-log.pdf
CS                inf2bcw2                           Public
cshome-cw1.qcow2  inf2c-cs-cw1                       R
dead.letter       inf2c-cs-cw2                       SDP_Group_9-master
Desktop           Inf2d_ass1_s1709906.hs             seaborn-data
Direction.java    Inf2d_Assignment1                  Search-and-Games-master.zip
Documents         isabelle                           some_output_file.txt
Downloads         isabelle.zip                       subfiles.txt
fingerprint       java.log.6421                      submit.py
FNLP              LearnCW                            tartan.jpg
FNLP-CW1-master   miniconda3                         Templates
gcd.py            Miniconda3-latest-Linux-x86_64.sh  test.class
gcd.pyc           Music                              test.java
iaml-labs         New Folder                         test.txt
ILP               numpy                              Untitled1.ipynb
ILP.zip           out.ps                             Untitled.ipynb
inf2a-cw1         past papers                        Videos
inf2a-cw2         past papers.zip                    year1
inf2b             Pictures                           Yesterday
[bruegel]s1709906: cd CS/cw2
[bruegel]s1709906: ls
alpine-minirootfs-3.11.3-armv7.tar.gz      gpg_private.keys    password-cracking
alpine-minirootfs-3.11.3-armv7.tar.gz.asc  message_answer.txt  solution
fingerprint                                message.gpg         solution2
gpg.keys                                   message_sol         solution_ascii
[bruegel]s1709906: cat solution
?
 P????P?l?m??A?*?%????WK??k??݀?x??S??m?B?o???
                                            B?
?u?}?c=??DX?????D[?%?}r???? 
                            _$4nA??&???Н
????ρ^ӫ??_U???J?
%R?             ??2????
   ??p??F??????/?q?lU???;?
q?
?:l????"?鿳z?"?i`??=??Pa6?M@\v???-[?{[???j3G????3???Nl??;??-v?-
              ????_)D??-ӽV?l????ښq'cD???X?/??L2?y??3?!?1=???2??)&o???5Lٳ??L????7e=?.?$?]?1?TW?P@?;c??`ۿ?F6;??/??????5܊??F??p?a;?=?ӛr4S.?6??&???t?seu?·??????1?!l??
                                                                                ?'}/? ?<m??O2??o??%_.????R:u<v_B?_E???(???J??Lɜ8el?[???}ق
                                                        ???;??5?笍JDxF?R?($⛈?[bruegel]s1709906: cat message_sol
s1709948
[bruegel]s1709906: cat message_answer.txt
How much is 1709906 + 42?

Please submit a file named 'solution' containing only the encryption of the correct answer to the cw1 exercise using the 'submit' DICE tool.[bruegel]s1709906: cat message_sol
s1709948
[bruegel]s1709906: gpg -o solution -e message_sol
You did not specify a user ID. (you may use "-r")

Current recipients:

Enter the user ID.  End with an empty line: Coursework 2
gpg: DA50AF6C: There is no assurance this key belongs to the named user

pub  4096R/DA50AF6C 2020-01-20 Coursework 2 <cw2@inf.ed.ac.uk>
 Primary key fingerprint: 55B6 5280 76FC 8B3A B21E  8FC7 FC43 FBAF BA4D 2929
      Subkey fingerprint: 5A55 E4E5 9B25 2FD2 DAAC  BFAC 50A8 3F98 DA50 AF6C

It is NOT certain that the key belongs to the person named
in the user ID.  If you *really* know what you are doing,
you may answer the next question with yes.

Use this key anyway? (y/N) y

Current recipients:
4096R/DA50AF6C 2020-01-20 "Coursework 2 <cw2@inf.ed.ac.uk>"

Enter the user ID.  End with an empty line: 
File `solution' exists. Overwrite? (y/N) y
[bruegel]s1709906: cat solution
?
 P????P?l??#Re=?p?'3??Je	4?)p9rW?m{?>E?)k2?????ѧN;d??S???p??׃?&w?;Lʭ/st2??t$z,jg??3?f?١?҈?X?mOt?R?O??\????h??LfR????algN?O?|M??F?t???
                                                           g?s???)?#??ؿ????jɝ????ܻ??d?4?)O??6x???????$EyJBC?W???
?'?Ѱ?J????6?
            d?)?Ȯ????4???T?>??#????U???7?7??\M?LQ????????V?د	???8?قf???1w׊????U?s?@qu+D
          :[?Y?V??75?|??^4???a?.3W?? ?B??? ?[?f?~???	k??!?????J????*???Sʝ?{n?>h??v?Q???%Q^B<+snx??1???8?f?H??????-JHA?O?K)?O???Բ=	רD7??z?@???RMb??{U??Ť5??y?j?k?TUx??M[????6???O?`_[7?0??t%/?n"??8?ݛʓ?*I2??Z???@s;F??$??TD?*?ۚFŭfn???EH?ȩ?q??2J[bruegel]s1709906: submit cs cw2 solution
You cannot run submit on an ssh gateway but stay calm.
Just 'ssh student.login' then run submit there.
[bruegel]s1709906: ssh student.login
Last login: Tue Mar  3 12:33:30 2020 from brunero.inf.ed.ac.uk

This is the Informatics remote desktop service. It is running
Scientific Linux 7.6 DICE. Please run any heavy/demanding programs on one of the
compute servers e.g. student.compute or staff.compute

[lute]s1709906: ls
Arduino           inf2bcw1                           Position.java
assignment2       inf2b-cw1                          project-log.pdf
CS                inf2bcw2                           Public
cshome-cw1.qcow2  inf2c-cs-cw1                       R
dead.letter       inf2c-cs-cw2                       SDP_Group_9-master
Desktop           Inf2d_ass1_s1709906.hs             seaborn-data
Direction.java    Inf2d_Assignment1                  Search-and-Games-master.zip
Documents         isabelle                           some_output_file.txt
Downloads         isabelle.zip                       subfiles.txt
fingerprint       java.log.6421                      submit.py
FNLP              LearnCW                            tartan.jpg
FNLP-CW1-master   miniconda3                         Templates
gcd.py            Miniconda3-latest-Linux-x86_64.sh  test.class
gcd.pyc           Music                              test.java
iaml-labs         New Folder                         test.txt
ILP               numpy                              Untitled1.ipynb
ILP.zip           out.ps                             Untitled.ipynb
inf2a-cw1         past papers                        Videos
inf2a-cw2         past papers.zip                    year1
inf2b             Pictures                           Yesterday
[lute]s1709906: cd CS/cw2
[lute]s1709906: ls
alpine-minirootfs-3.11.3-armv7.tar.gz      gpg_private.keys    password-cracking
alpine-minirootfs-3.11.3-armv7.tar.gz.asc  message_answer.txt  solution
fingerprint                                message.gpg         solution2
gpg.keys                                   message_sol         solution_ascii
[lute]s1709906: cat solution
?
 P????P?l??#Re=?p?'3??Je	4?)p9rW?m{?>E?)k2?????ѧN;d??S???p??׃?&w?;Lʭ/st2??t$z,jg??3?f?١?҈?X?mOt?R?O??\????h??LfR????algN?O?|M??F?t???
                                                           g?s???)?#??ؿ????jɝ????ܻ??d?4?)O??6x???????$EyJBC?W???
?'?Ѱ?J????6?
            d?)?Ȯ????4???T?>??#????U???7?7??\M?LQ????????V?د	???8?قf???1w׊????U?s?@qu+D
          :[?Y?V??75?|??^4???a?.3W?? ?B??? ?[?f?~???	k??!?????J????*???Sʝ?{n?>h??v?Q???%Q^B<+snx??1???8?f?H??????-JHA?O?K)?O???Բ=	רD7??z?@???RMb??{U??Ť5??y?j?k?TUx??M[????6???O?`_[7?0??t%/?n"??8?ݛʓ?*I2??Z???@s;F??$??TD?*?ۚFŭfn???EH?ȩ?q??2J[lute]s1709906: submit cs cw2 solution

Please wait! "submit" has not yet finished.

This sometimes takes a while. Please be patient.


Submit the following for exercise cw2 of course cs.
/afs/inf.ed.ac.uk/user/s17/s1709906/CS/cw2/solution

***
Remember that you may make multiple submissions before the deadline;
the last one will be marked.
If your course permits; a single late submission with penalty is allowed, 
provided no submission has been made before the deadline.
***

Is this correct (y/n: n aborts)? y


The file to copy to (/home/submit/submissions/cs/default/s1709906/cw2/solution) already exists.
Overwrite it (y/n: n aborts)? y


File successfully overwritten.
*** buffer overflow detected ***: submit terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x2b687a4df567]
/lib64/libc.so.6(+0x1166e2)[0x2b687a4dd6e2]
/lib64/libc.so.6(+0x1156ab)[0x2b687a4dc6ab]
submit(shutdown+0x161)[0x408b41]
submit(main+0x746)[0x403306]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b687a3e9545]
submit[0x4036ec]
======= Memory map: ========
00400000-00411000 r-xp 00000000 08:01 2792428                            /usr/bin/submit
00610000-00611000 r--p 00010000 08:01 2792428                            /usr/bin/submit
00611000-00612000 rw-p 00011000 08:01 2792428                            /usr/bin/submit
00612000-00613000 rw-p 00000000 00:00 0 
0237e000-0239f000 rw-p 00000000 00:00 0                                  [heap]
2b687a1a3000-2b687a1c5000 r-xp 00000000 08:01 2753425                    /usr/lib64/ld-2.17.so
2b687a1c5000-2b687a1cd000 rw-p 00000000 00:00 0 
2b687a1ff000-2b687a202000 rw-p 00000000 00:00 0 
2b687a3c4000-2b687a3c5000 r--p 00021000 08:01 2753425                    /usr/lib64/ld-2.17.so
2b687a3c5000-2b687a3c6000 rw-p 00022000 08:01 2753425                    /usr/lib64/ld-2.17.so
2b687a3c6000-2b687a3c7000 rw-p 00000000 00:00 0 
2b687a3c7000-2b687a58a000 r-xp 00000000 08:01 2753478                    /usr/lib64/libc-2.17.so
2b687a58a000-2b687a78a000 ---p 001c3000 08:01 2753478                    /usr/lib64/libc-2.17.so
2b687a78a000-2b687a78e000 r--p 001c3000 08:01 2753478                    /usr/lib64/libc-2.17.so
2b687a78e000-2b687a790000 rw-p 001c7000 08:01 2753478                    /usr/lib64/libc-2.17.so
2b687a790000-2b687a795000 rw-p 00000000 00:00 0 
2b687a795000-2b687a7a1000 r-xp 00000000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2b687a7a1000-2b687a9a0000 ---p 0000c000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2b687a9a0000-2b687a9a1000 r--p 0000b000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2b687a9a1000-2b687a9a2000 rw-p 0000c000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2b687a9a2000-2b687a9a8000 rw-p 00000000 00:00 0 
2b687a9a8000-2b687a9b0000 r-xp 00000000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2b687a9b0000-2b687abaf000 ---p 00008000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2b687abaf000-2b687abb0000 r--p 00007000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2b687abb0000-2b687abb1000 rw-p 00008000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2b687abb1000-2b687abb3000 r-xp 00000000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2b687abb3000-2b687adb3000 ---p 00002000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2b687adb3000-2b687adb4000 r--p 00002000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2b687adb4000-2b687adb5000 rw-p 00003000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2b687adb5000-2b687b5ba000 r--s 00000000 08:04 1044797                    /var/lib/sss/mc/passwd
2b687b5ba000-2b687b5cf000 r-xp 00000000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b687b5cf000-2b687b7ce000 ---p 00015000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b687b7ce000-2b687b7cf000 r--p 00014000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b687b7cf000-2b687b7d0000 rw-p 00015000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7ffce321b000-7ffce323d000 rw-p 00000000 00:00 0                          [stack]
7ffce32c9000-7ffce32cb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
[lute]s1709906: submit cs cw2 solution

Please wait! "submit" has not yet finished.

This sometimes takes a while. Please be patient.


Submit the following for exercise cw2 of course cs.
/afs/inf.ed.ac.uk/user/s17/s1709906/CS/cw2/solution

***
Remember that you may make multiple submissions before the deadline;
the last one will be marked.
If your course permits; a single late submission with penalty is allowed, 
provided no submission has been made before the deadline.
***

Is this correct (y/n: n aborts)? y


The file to copy to (/home/submit/submissions/cs/default/s1709906/cw2/solution) already exists.
Overwrite it (y/n: n aborts)? y


File successfully overwritten.
*** buffer overflow detected ***: submit terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x2adc37d63567]
/lib64/libc.so.6(+0x1166e2)[0x2adc37d616e2]
/lib64/libc.so.6(+0x1156ab)[0x2adc37d606ab]
submit(shutdown+0x161)[0x408b41]
submit(main+0x746)[0x403306]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2adc37c6d545]
submit[0x4036ec]
======= Memory map: ========
00400000-00411000 r-xp 00000000 08:01 2792428                            /usr/bin/submit
00610000-00611000 r--p 00010000 08:01 2792428                            /usr/bin/submit
00611000-00612000 rw-p 00011000 08:01 2792428                            /usr/bin/submit
00612000-00613000 rw-p 00000000 00:00 0 
01470000-01491000 rw-p 00000000 00:00 0                                  [heap]
2adc37a27000-2adc37a49000 r-xp 00000000 08:01 2753425                    /usr/lib64/ld-2.17.so
2adc37a49000-2adc37a51000 rw-p 00000000 00:00 0 
2adc37a83000-2adc37a86000 rw-p 00000000 00:00 0 
2adc37c48000-2adc37c49000 r--p 00021000 08:01 2753425                    /usr/lib64/ld-2.17.so
2adc37c49000-2adc37c4a000 rw-p 00022000 08:01 2753425                    /usr/lib64/ld-2.17.so
2adc37c4a000-2adc37c4b000 rw-p 00000000 00:00 0 
2adc37c4b000-2adc37e0e000 r-xp 00000000 08:01 2753478                    /usr/lib64/libc-2.17.so
2adc37e0e000-2adc3800e000 ---p 001c3000 08:01 2753478                    /usr/lib64/libc-2.17.so
2adc3800e000-2adc38012000 r--p 001c3000 08:01 2753478                    /usr/lib64/libc-2.17.so
2adc38012000-2adc38014000 rw-p 001c7000 08:01 2753478                    /usr/lib64/libc-2.17.so
2adc38014000-2adc38019000 rw-p 00000000 00:00 0 
2adc38019000-2adc38025000 r-xp 00000000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2adc38025000-2adc38224000 ---p 0000c000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2adc38224000-2adc38225000 r--p 0000b000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2adc38225000-2adc38226000 rw-p 0000c000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2adc38226000-2adc3822c000 rw-p 00000000 00:00 0 
2adc3822c000-2adc38234000 r-xp 00000000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2adc38234000-2adc38433000 ---p 00008000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2adc38433000-2adc38434000 r--p 00007000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2adc38434000-2adc38435000 rw-p 00008000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2adc38435000-2adc38437000 r-xp 00000000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2adc38437000-2adc38637000 ---p 00002000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2adc38637000-2adc38638000 r--p 00002000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2adc38638000-2adc38639000 rw-p 00003000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2adc38639000-2adc38e3e000 r--s 00000000 08:04 1044797                    /var/lib/sss/mc/passwd
2adc38e3e000-2adc38e53000 r-xp 00000000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2adc38e53000-2adc39052000 ---p 00015000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2adc39052000-2adc39053000 r--p 00014000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2adc39053000-2adc39054000 rw-p 00015000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fff0353a000-7fff0355c000 rw-p 00000000 00:00 0                          [stack]
7fff03598000-7fff0359a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
[lute]s1709906: cat solution
?
 P????P?l??#Re=?p?'3??Je	4?)p9rW?m{?>E?)k2?????ѧN;d??S???p??׃?&w?;Lʭ/st2??t$z,jg??3?f?١?҈?X?mOt?R?O??\????h??LfR????algN?O?|M??F?t???
                                                           g?s???)?#??ؿ????jɝ????ܻ??d?4?)O??6x???????$EyJBC?W???
?'?Ѱ?J????6?
            d?)?Ȯ????4???T?>??#????U???7?7??\M?LQ????????V?د	???8?قf???1w׊????U?s?@qu+D
          :[?Y?V??75?|??^4???a?.3W?? ?B??? ?[?f?~???	k??!?????J????*???Sʝ?{n?>h??v?Q???%Q^B<+snx??1???8?f?H??????-JHA?O?K)?O???Բ=	רD7??z?@???RMb??{U??Ť5??y?j?k?TUx??M[????6???O?`_[7?0??t%/?n"??8?ݛʓ?*I2??Z???@s;F??$??TD?*?ۚFŭfn???EH?ȩ?q??2J[lute]s1709906: cat message
cat: message: No such file or directory
[lute]s1709906: cat message_sol
s1709948
[lute]s1709906: nano message_sol
[lute]s1709906: gpg -o solution -e message_sol
You did not specify a user ID. (you may use "-r")

Current recipients:

Enter the user ID.  End with an empty line: Coursework 2
gpg: DA50AF6C: There is no assurance this key belongs to the named user

pub  4096R/DA50AF6C 2020-01-20 Coursework 2 <cw2@inf.ed.ac.uk>
 Primary key fingerprint: 55B6 5280 76FC 8B3A B21E  8FC7 FC43 FBAF BA4D 2929
      Subkey fingerprint: 5A55 E4E5 9B25 2FD2 DAAC  BFAC 50A8 3F98 DA50 AF6C

It is NOT certain that the key belongs to the person named
in the user ID.  If you *really* know what you are doing,
you may answer the next question with yes.

Use this key anyway? (y/N) 

Current recipients:

Enter the user ID.  End with an empty line: 
gpg: no valid addressees
gpg: message_sol: encryption failed: No user ID
[lute]s1709906: gpg -o solution -e message_sol
You did not specify a user ID. (you may use "-r")

Current recipients:

Enter the user ID.  End with an empty line: Coursework 2
gpg: DA50AF6C: There is no assurance this key belongs to the named user

pub  4096R/DA50AF6C 2020-01-20 Coursework 2 <cw2@inf.ed.ac.uk>
 Primary key fingerprint: 55B6 5280 76FC 8B3A B21E  8FC7 FC43 FBAF BA4D 2929
      Subkey fingerprint: 5A55 E4E5 9B25 2FD2 DAAC  BFAC 50A8 3F98 DA50 AF6C

It is NOT certain that the key belongs to the person named
in the user ID.  If you *really* know what you are doing,
you may answer the next question with yes.

Use this key anyway? (y/N) y

Current recipients:
4096R/DA50AF6C 2020-01-20 "Coursework 2 <cw2@inf.ed.ac.uk>"

Enter the user ID.  End with an empty line: 
File `solution' exists. Overwrite? (y/N) y
[lute]s1709906: ls
alpine-minirootfs-3.11.3-armv7.tar.gz      gpg_private.keys    password-cracking
alpine-minirootfs-3.11.3-armv7.tar.gz.asc  message_answer.txt  solution
fingerprint                                message.gpg         solution2
gpg.keys                                   message_sol         solution_ascii
[lute]s1709906: submit cs cw2 solution

Please wait! "submit" has not yet finished.

This sometimes takes a while. Please be patient.


Submit the following for exercise cw2 of course cs.
/afs/inf.ed.ac.uk/user/s17/s1709906/CS/cw2/solution

***
Remember that you may make multiple submissions before the deadline;
the last one will be marked.
If your course permits; a single late submission with penalty is allowed, 
provided no submission has been made before the deadline.
***

Is this correct (y/n: n aborts)? y


The file to copy to (/home/submit/submissions/cs/default/s1709906/cw2/solution) already exists.
Overwrite it (y/n: n aborts)? y


File successfully overwritten.
*** buffer overflow detected ***: submit terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x2af7d82e2567]
/lib64/libc.so.6(+0x1166e2)[0x2af7d82e06e2]
/lib64/libc.so.6(+0x1156ab)[0x2af7d82df6ab]
submit(shutdown+0x161)[0x408b41]
submit(main+0x746)[0x403306]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2af7d81ec545]
submit[0x4036ec]
======= Memory map: ========
00400000-00411000 r-xp 00000000 08:01 2792428                            /usr/bin/submit
00610000-00611000 r--p 00010000 08:01 2792428                            /usr/bin/submit
00611000-00612000 rw-p 00011000 08:01 2792428                            /usr/bin/submit
00612000-00613000 rw-p 00000000 00:00 0 
013c8000-013e9000 rw-p 00000000 00:00 0                                  [heap]
2af7d7fa6000-2af7d7fc8000 r-xp 00000000 08:01 2753425                    /usr/lib64/ld-2.17.so
2af7d7fc8000-2af7d7fd0000 rw-p 00000000 00:00 0 
2af7d8002000-2af7d8005000 rw-p 00000000 00:00 0 
2af7d81c7000-2af7d81c8000 r--p 00021000 08:01 2753425                    /usr/lib64/ld-2.17.so
2af7d81c8000-2af7d81c9000 rw-p 00022000 08:01 2753425                    /usr/lib64/ld-2.17.so
2af7d81c9000-2af7d81ca000 rw-p 00000000 00:00 0 
2af7d81ca000-2af7d838d000 r-xp 00000000 08:01 2753478                    /usr/lib64/libc-2.17.so
2af7d838d000-2af7d858d000 ---p 001c3000 08:01 2753478                    /usr/lib64/libc-2.17.so
2af7d858d000-2af7d8591000 r--p 001c3000 08:01 2753478                    /usr/lib64/libc-2.17.so
2af7d8591000-2af7d8593000 rw-p 001c7000 08:01 2753478                    /usr/lib64/libc-2.17.so
2af7d8593000-2af7d8598000 rw-p 00000000 00:00 0 
2af7d8598000-2af7d85a4000 r-xp 00000000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2af7d85a4000-2af7d87a3000 ---p 0000c000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2af7d87a3000-2af7d87a4000 r--p 0000b000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2af7d87a4000-2af7d87a5000 rw-p 0000c000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2af7d87a5000-2af7d87ab000 rw-p 00000000 00:00 0 
2af7d87ab000-2af7d87b3000 r-xp 00000000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2af7d87b3000-2af7d89b2000 ---p 00008000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2af7d89b2000-2af7d89b3000 r--p 00007000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2af7d89b3000-2af7d89b4000 rw-p 00008000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2af7d89b4000-2af7d89b6000 r-xp 00000000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2af7d89b6000-2af7d8bb6000 ---p 00002000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2af7d8bb6000-2af7d8bb7000 r--p 00002000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2af7d8bb7000-2af7d8bb8000 rw-p 00003000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2af7d8bb8000-2af7d93bd000 r--s 00000000 08:04 1044797                    /var/lib/sss/mc/passwd
2af7d93bd000-2af7d93d2000 r-xp 00000000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2af7d93d2000-2af7d95d1000 ---p 00015000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2af7d95d1000-2af7d95d2000 r--p 00014000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2af7d95d2000-2af7d95d3000 rw-p 00015000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fff0ffaf000-7fff0ffd1000 rw-p 00000000 00:00 0                          [stack]
7fff0ffd2000-7fff0ffd4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
[lute]s1709906: submit cs cw2 solution

Please wait! "submit" has not yet finished.

This sometimes takes a while. Please be patient.


Submit the following for exercise cw2 of course cs.
/afs/inf.ed.ac.uk/user/s17/s1709906/CS/cw2/solution

***
Remember that you may make multiple submissions before the deadline;
the last one will be marked.
If your course permits; a single late submission with penalty is allowed, 
provided no submission has been made before the deadline.
***

Is this correct (y/n: n aborts)? y


The file to copy to (/home/submit/submissions/cs/default/s1709906/cw2/solution) already exists.
Overwrite it (y/n: n aborts)? y


File successfully overwritten.
*** buffer overflow detected ***: submit terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x2b7482bae567]
/lib64/libc.so.6(+0x1166e2)[0x2b7482bac6e2]
/lib64/libc.so.6(+0x1156ab)[0x2b7482bab6ab]
submit(shutdown+0x161)[0x408b41]
submit(main+0x746)[0x403306]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b7482ab8545]
submit[0x4036ec]
======= Memory map: ========
00400000-00411000 r-xp 00000000 08:01 2792428                            /usr/bin/submit
00610000-00611000 r--p 00010000 08:01 2792428                            /usr/bin/submit
00611000-00612000 rw-p 00011000 08:01 2792428                            /usr/bin/submit
00612000-00613000 rw-p 00000000 00:00 0 
0242f000-02450000 rw-p 00000000 00:00 0                                  [heap]
2b7482872000-2b7482894000 r-xp 00000000 08:01 2753425                    /usr/lib64/ld-2.17.so
2b7482894000-2b748289c000 rw-p 00000000 00:00 0 
2b74828ce000-2b74828d1000 rw-p 00000000 00:00 0 
2b7482a93000-2b7482a94000 r--p 00021000 08:01 2753425                    /usr/lib64/ld-2.17.so
2b7482a94000-2b7482a95000 rw-p 00022000 08:01 2753425                    /usr/lib64/ld-2.17.so
2b7482a95000-2b7482a96000 rw-p 00000000 00:00 0 
2b7482a96000-2b7482c59000 r-xp 00000000 08:01 2753478                    /usr/lib64/libc-2.17.so
2b7482c59000-2b7482e59000 ---p 001c3000 08:01 2753478                    /usr/lib64/libc-2.17.so
2b7482e59000-2b7482e5d000 r--p 001c3000 08:01 2753478                    /usr/lib64/libc-2.17.so
2b7482e5d000-2b7482e5f000 rw-p 001c7000 08:01 2753478                    /usr/lib64/libc-2.17.so
2b7482e5f000-2b7482e64000 rw-p 00000000 00:00 0 
2b7482e64000-2b7482e70000 r-xp 00000000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2b7482e70000-2b748306f000 ---p 0000c000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2b748306f000-2b7483070000 r--p 0000b000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2b7483070000-2b7483071000 rw-p 0000c000 08:01 2753496                    /usr/lib64/libnss_files-2.17.so
2b7483071000-2b7483077000 rw-p 00000000 00:00 0 
2b7483077000-2b748307f000 r-xp 00000000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2b748307f000-2b748327e000 ---p 00008000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2b748327e000-2b748327f000 r--p 00007000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2b748327f000-2b7483280000 rw-p 00008000 08:01 2757594                    /usr/lib64/libnss_sss.so.2
2b7483280000-2b7483282000 r-xp 00000000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2b7483282000-2b7483482000 ---p 00002000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2b7483482000-2b7483483000 r--p 00002000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2b7483483000-2b7483484000 rw-p 00003000 08:01 2753484                    /usr/lib64/libdl-2.17.so
2b7483484000-2b7483c89000 r--s 00000000 08:04 1044797                    /var/lib/sss/mc/passwd
2b7483c89000-2b7483c9e000 r-xp 00000000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b7483c9e000-2b7483e9d000 ---p 00015000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b7483e9d000-2b7483e9e000 r--p 00014000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b7483e9e000-2b7483e9f000 rw-p 00015000 08:01 2757180                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7ffef7e15000-7ffef7e37000 rw-p 00000000 00:00 0                          [stack]
7ffef7ee2000-7ffef7ee4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
[lute]s1709906: cat message_sol
1709948
[lute]s1709906: ls
alpine-minirootfs-3.11.3-armv7.tar.gz      gpg_private.keys    password-cracking
alpine-minirootfs-3.11.3-armv7.tar.gz.asc  message_answer.txt  solution
fingerprint                                message.gpg         solution2
gpg.keys                                   message_sol         solution_ascii
[lute]s1709906: nano email_solved
[lute]s1709906: nano email_solved
[lute]s1709906: nano email_solved
[lute]s1709906: rm email_solved
[lute]s1709906: ls
alpine-minirootfs-3.11.3-armv7.tar.gz      gpg_private.keys    password-cracking
alpine-minirootfs-3.11.3-armv7.tar.gz.asc  message_answer.txt  solution
fingerprint                                message.gpg         solution2
gpg.keys                                   message_sol         solution_ascii
[lute]s1709906: nano email_solved.gpg
[lute]s1709906: logout
Connection to student.login closed.
[bruegel]s1709906: ssh student.login
Last login: Tue Mar  3 14:11:34 2020 from bruegel.inf.ed.ac.uk

This is the Informatics remote desktop service. It is running
Scientific Linux 7.6 DICE. Please run any heavy/demanding programs on one of the
compute servers e.g. student.compute or staff.compute

[lute]s1709906: ls
Arduino           inf2bcw1                           Position.java
assignment2       inf2b-cw1                          project-log.pdf
CS                inf2bcw2                           Public
cshome-cw1.qcow2  inf2c-cs-cw1                       R
dead.letter       inf2c-cs-cw2                       SDP_Group_9-master
Desktop           Inf2d_ass1_s1709906.hs             seaborn-data
Direction.java    Inf2d_Assignment1                  Search-and-Games-master.zip
Documents         isabelle                           some_output_file.txt
Downloads         isabelle.zip                       subfiles.txt
fingerprint       java.log.6421                      submit.py
FNLP              LearnCW                            tartan.jpg
FNLP-CW1-master   miniconda3                         Templates
gcd.py            Miniconda3-latest-Linux-x86_64.sh  test.class
gcd.pyc           Music                              test.java
iaml-labs         New Folder                         test.txt
ILP               numpy                              Untitled1.ipynb
ILP.zip           out.ps                             Untitled.ipynb
inf2a-cw1         past papers                        Videos
inf2a-cw2         past papers.zip                    year1
inf2b             Pictures                           Yesterday
[lute]s1709906: cd CS/cw2
[lute]s1709906: ls
alpine-minirootfs-3.11.3-armv7.tar.gz      gpg_private.keys    solution
alpine-minirootfs-3.11.3-armv7.tar.gz.asc  message_answer.txt  solution2
email_solved.gpg                           message.gpg         solution_ascii
fingerprint                                message_sol
gpg.keys                                   password-cracking
[lute]s1709906: gpg -o email_solved.txt -d email_solved.gpg

You need a passphrase to unlock the secret key for
user: "athiya <s1709906@ed.ac.uk>"
4096-bit RSA key, ID E13CD2E8, created 2020-03-02 (main key ID F0364744)

gpg: can't connect to the agent: IPC connect call failed
gpg: problem with the agent: No agent running
gpg: encrypted with 4096-bit RSA key, ID E13CD2E8, created 2020-03-02
      "athiya <s1709906@ed.ac.uk>"
gpg: public key decryption failed: Operation cancelled
gpg: decryption failed: No secret key
[lute]s1709906: gpg-agent --daemon --no-use-standard-socket
GPG_AGENT_INFO=/tmp/gpg-dKKA7q/S.gpg-agent:221839:1; export GPG_AGENT_INFO;
[lute]s1709906: GPG_AGENT_INFO=/tmp/gpg-dKKA7q/S.gpg-agent:221839:1; export GPG_AGENT_INFO;
[lute]s1709906: gpg -o email_solved.txt -d email_solved.gpg

You need a passphrase to unlock the secret key for
user: "athiya <s1709906@ed.ac.uk>"
4096-bit RSA key, ID E13CD2E8, created 2020-03-02 (main key ID F0364744)

gpg: encrypted with 4096-bit RSA key, ID E13CD2E8, created 2020-03-02
      "athiya <s1709906@ed.ac.uk>"
[lute]s1709906: cat email_solved.txt
Congratulations! You have been added to the list of winners![lute]s1709906: 

